<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/credentialsFragment"
        android:name="edu.utep.cs.cs4330.utepnews.CredentialsFragment"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
